<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>
			Pacific Trails Resort :: Activities
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="pacific.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script> <![endif]-->
		
		
	</head>
	
	<body>
	<div id="wrapper">
		<!-- heading / nav bar -->
		<header>
			<h1>
				Pacific Trails Resort
			</h1>
		</header>
		<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="yurts.html">Yurts</a>
					</li>
					<li>
						<a href="activities.html">Activities</a>
					</li>
					<li>
						<a href="reservations.html">Reservations</a>
					</li>
					
				</ul>
			</nav>
		
		<div id="trailHero">
		</div>
		
		
		<!-- main -->
		<main>
			<h2>
				Activities at Pacific Trails
			</h2>
			
			
			
			<h3>Hiking</h3>
			<p>
				Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.
			</p>
			<h3>Kayaking</h3>
			<p>
				Ocean kayaks are available for guest use.
			</p>
			<h3>Bird Watching</h3>
			<p>
				While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.
			</p>
			
			
			
		<div id = "gallery">
			<figure>
			<img src = "photo2.jpg" width = "200" height = "150">
			</figure>
			<ul>
				<li>
					<a href = "photo2.jpg">
						<img src = "photo2thumb.jpg" width = "100" height = "75" alt = "rocky coastline">
						<span>
							
								<img src = "photo2.jpg" width = "200" height = "150" alt = "Rocky Coastline">
								<figcaption>Located right on the coast</figcaption>
								
						</span>
					</a>
				</li>
				<li>
					<a href = "photo3.jpg">
						<img src = "photo3thumb.jpg" width = "100" height = "75" alt = "Cloudy coast">
						<span>
							
								<img src = photo3.jpg width = "200" height = "150" alt = "Cloudy Coast">
								<figcaption>Fantastic scenery</figcaption>
								
						</span>
					</a>
				</li>
				<li>
					<a href = "photo4.jpg">
						<img src = "photo4thumb.jpg" width = "100" height = "75" alt = "Waterfall near Big Sur">
						<span>
							
								<img src = photo4.jpg width = "200" height = "150" alt = "Waterfall near Big Sur">
								<figcaption>Kayak safety classes offered</figcaption>
								
						</span>
					</a>
				</li>
				<li>
					<a href = "photo6.jpg">
						<img src = "photo6thumb.jpg" width = "100" height = "75" alt = "Sunset on the Coast">
						<span>
							
								<img src = photo6.jpg width = "200" height = "150" alt = "Sunset on the Coast">
								<figcaption>Gorgeous sunsets</figcaption>
								
						</span>
					</a>
				</li>
		</ul>
	</div>
			
			
			
		</main>
		
		
		<footer>
		<br> <br> <br>
			
				Copyright © 2016 Pacific Trails Resort
				<br>
				<a href="mailto:AlexanderHuso@JavaCoffee.com"> Questions? Email us!</a>
			<small>By Alexander Huso</small>
		</footer>
		
		
	</div>
	</body>
	
	
	
</html>