<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>
			Pacific Trails Resort :)
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="pacific.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script> <![endif]-->
		
	</head>
	
	
	<body>
	
	<div id="wrapper">
		<!-- heading / nav bar -->
			<header>
				<h1>
					Pacific Trails Resort
				</h1>
			</header>	
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="yurts.html">Yurts</a>
					</li>
					<li>
						<a href="activities.html">Activities</a>
					</li>
					<li>
						<a href="reservations.html">Reservations</a>
					</li>
					
				</ul>
			</nav>
			
			<!-- main image -->
			<div id="homeHero">
			
			
			</div>
		
		
			<!-- main -->
			<main>
				<h2>
					Enjoy Nature in Luxury
				</h2>
				<video controls="controls" poster="PacificTrailsResort.jpg" height="240" width="320">
					<source src="PacificTrailsResort.mp4" type="video/mp4">
					<source src="PacificTrailsResort.ogv" type="video/ogg">
					<embed type="application/x-shockwave-flash" src="PacificTrailsResort.swf" quality="high" width="320" height="240" title="PacificTrailsResort">
				</video>
				
				<p> 
					<span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California 	North Coast. Relax in serenity with panoramic views of the Pacific Ocean.
				</p>
			
			
				<ul>
					<li>Private yurts with decks overlooking the ocean</li>
					<li>Activities lodge with fireplace and gift shop</li>
					<li>Nightly fine dining at the Overlook Cafe</li>
					<li>Heated outdoor pool and whirlpool</li>
					<li>Guided hiking tours of the redwoods</li>
				</ul>
			
			
				<div id="contact">
					<span class="resort">Pacific Trails Resort</span><br>
					12010 Pacific Trails Road <br>
					Zephyr, CA 95555 <br>
					<a href="tel:888-555-5555" id="mobile">888-555-5555</a>
					<span id="desktop">888-555-5555</span>
				</div>
			</main>
		
		
			<footer>
			<br> <br> <br>
			
					Copyright © 2016 Pacific Trails Resort
					<br>
					<a href="mailto:AlexanderHuso@JavaCoffee.com"> Questions? Email us!</a>
					
					<small>By Alexander Huso</small>
			
			</footer>
		
		
			</div>
	</body>
	
	
	
</html>