<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>
			Pacific Trails Resort :: Reservations
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="pacific.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script> <![endif]-->
		
	</head>
	
	
	<body>
	
	<div id="wrapper">
		<!-- heading / nav bar -->
			<header>
				<h1>
					Pacific Trails Resort
				</h1>
			</header>	
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="yurts.html">Yurts</a>
					</li>
					<li>
						<a href="activities.html">Activities</a>
					</li>
					<li>
						<a href="reservations.html">Reservations</a>
					</li>
					
				</ul>
			</nav>
			
		
		
			<!-- main -->
			<main>
				<h2>
					Reservations at Pacific Trails
				</h2>
				
				<h3>Contact us today!</h3>
				
				<p>Required fields are marked with an asterisk *</p>
				<form action="http://webdevbasics.net/scripts/pacific.php" method="post">
					
					<label for="myFName">*First name:</label>
					<input type="text" id="myFName" name="myFName" required="required">
					
					<label for="myLName">*Last name:</label>
					<input type="text" id="myLName" name="myLName" required="required">
					
					<label for="myEmail">*Email:</label>
					<input type="email" id="myEmail" name="myEmail" size="35" required="required">
					
					<label for="myPhone">Phone:</label>
					<input type="tel" id="myPhone" name="myPhone" maxlength="12">
					
					<label for="myDate">Arrival date:</label>
					<input type="date" id="myDate" name="myDate">
					
					<label for="myNights">Nights:</label>
					<input type="number" id="myNights" name="myNights" min="1" max="14">
					
					<label for="myComments">*Comments:</label>
					<textarea id="myComments" name="myComments" rows="2" cols="30" required="required"></textarea>
					
					
					
					
					<input type="submit">
					
					
				</form>
			
			
				<div id="contact">
					<span class="resort">Pacific Trails Resort</span><br>
					12010 Pacific Trails Road <br>
					Zephyr, CA 95555 <br>
					<a href="tel:888-555-5555" id="mobile">888-555-5555</a>
					<span id="desktop">888-555-5555</span>
				</div>
			</main>
		
		
			<footer>
			<br> <br> <br>
			
					Copyright © 2016 Pacific Trails Resort
					<br>
					<a href="mailto:AlexanderHuso@JavaCoffee.com"> Questions? Email us!</a>
			<small>By Alexander Huso</small>
			</footer>
		
		
			</div>
	</body>
	
	
	
</html>